# OCRComparer

./: README.md
OCRComparer/: OCRComparer.sln
OCRComparer/OCRComparer/: AbbyyOCR.cs  AmazonOCR.cs  AwsOCR.cs  AzureOCR.cs  CloudmersiveOCR.cs  GoogleOCR.cs  IBMWatsonOCR.cs  ImageRequest.cs  OCRComparer.csproj  OCRSpaceOCR.cs  Program.cs  Util.cs
OCRComparer/OCRWatson/: OCRWatson.py  OCRWatson.pyproj
results/AWS/1)Day Light/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+10 more)
results/AWS/2)Night/: 51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json  71.json  72.json  73.json  74.json  75.json  76.json  77.json  78.json  79.json  80.json  81.json  82.json  83.json  84.json  85.json  86.json  87.json  88.json  89.json  90.json  (+9 more)
results/AWS/3)Tilted/: 100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  130.json  131.json  132.json  133.json  134.json  135.json  136.json  137.json  138.json  139.json  (+10 more)
results/AWS/4)Blurred/: 150.json  151.json  152.json  153.json  154.json  155.json  156.json  (+9 more)
(+562 files in other folders)
